<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=StyleSheet href="../css/styles.css" type="text/css" media=screen>
    <link rel=StyleSheet href="../css/container.css" type="text/css" media=screen>
    <link rel=StyleSheet href="../css/login-form.css" type="text/css" media=screen>
    <link rel="icon" href="../multimedia/logo.png">
    <title>Krysset.cl Log in</title>
</head>

<body>
    <main>
        <h1 class="pag">Log in</h1>
        <div class="filter" id="container">
            <div class="title">
                <h2>Creat your account</h2>
                <p class="txt">Enter your data to log in</p>
            </div>
            <form class="form" id="form">

                 <!-- Group: User -->
                <div class="form__group-input" id="grupo__user">
                    <input type="text" class="form__input" name="user" id="user" autocomplete="off" placeholder="Enter your username" required>
                    <label for="user" class="form__label" for="user">Username</label>
                </div>

                <!-- Group: Password -->
                <div class="form__group-input" id="group__password">
                    <input type="password" class="form__input" name="password" id="password" autocomplete="off" placeholder="Enter your password" required>
                    <label for="password" class="form__label">Password</label>
                </div>

                <!-- Group: Button -->
                <div class="form__group form__group-btn">
                    <button type="submit" class="form__btn">Submit</button>
                </div>

                <!-- Group: Link -->
                <div class="form__group-link">
                    <a href="#">Did you forget your password?</a><br>
                    <a href="#">You do not have an account?</a>
                <div>
        </div>
    </main>
    </main>
    <script src="../js/animation.js"></script>
</body>

</html>